<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="description" content="株式会社IMAGICAイメージワークスはインターネット＆モバイルなどを利用した広告・宣伝・マーケティングの企画、映像制作からアニメ制作まで行う企業です。" />
<meta name="keywords" content="モバイル,携帯,ウェブ,ＷＥＢ,制作,映像,コンテンツ,デジタルサイネージ,ジオラマ,イメージワークス,イマジカ,ＩＭＡＧＩＣＡグループ" />
<meta name="copyright" content="IMAGICA Imageworks, All Rights Reserved." />
<meta name="verify-v1" content="u3EKPCzh3Z+/NJ+VE468M0Aj7HS0KDcymiXEEMR8SG4=" />

<title>お問い合わせ｜Contact｜IMAGICAイメージワークス</title>

<!-- css -->
<link rel="stylesheet" href="https://www.imagica-imageworks.co.jp/common/css/cssfilter.css" type="text/css" />
<!--<link rel="stylesheet" type="text/css" media="print" href="print.css" />-->
<style type="text/css">

/*
html {
        overflow-Y: scroll;
}
body {
        font: 10px normal Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.7em;
}
*/
*, * focus {
        outline: none;
        margin: 0;
        padding: 0;
}

.container {
        /*
        width: 500px;
        margin: 0 auto;
        */
        /*height:600px;*/
        background-color:#eeeeee;
}

/*
h1 {
        font: 4em normal Georgia, 'Times New Roman', Times, serif;
        text-align:center;
        padding: 20px 0;
        color: #aaa;
}
h1 span { color: #666; }
h1 small{
        font: 0.3em normal Verdana, Arial, Helvetica, sans-serif;
        text-transform:uppercase;
        letter-spacing: 1.5em;
        display: block;
        color: #666;
}
*/

#primary h4.trigger {
        padding: 0 0 0 50px;
        margin: 0 0 5px 0;
        background: url(h2_trigger_a.gif) no-repeat;
        height: 46px;
        line-height: 46px;
        width: 627px;
        /*font-size: 2em;
        font-weight: normal;*/
        float: left;
}
#primary h4.trigger a {
        color: #000;
        /*background-color: #eee;*/
        text-decoration: none;
        display: block;
}
#primary h4.trigger a:hover {
        color: #333;
}
#primary h4.active {background-position: left bottom;}
.toggle_container {
        margin: 0 0 5px;
        padding: 0;
        border-top: 1px solid #d6d6d6;
        overflow: hidden;
        /*font-size: 1.2em;*/
        width: 677px;
        clear: both;
}
.toggle_container .block {
        padding: 20px 0 20px 0;
}
.toggle_container .block p {
        padding: 5px 0;
        margin: 5px 0;
}
.toggle_container h3 {
        /* font: 2.5em normal Georgia, "Times New Roman", Times, serif;*/
        margin: 0 0 10px;
        padding: 0 0 5px 0;
        border-bottom: 1px dashed #ccc;
}
.toggle_container img {
        float: left;
        margin: 10px 15px 15px 0;
        padding: 5px;
        background: #ddd;
        border: 1px solid #ccc;
}
.toggle_container img.externalIcon{
        float:none;
        margin:0;
        padding:0;
        background:none;
        border:none;
}
</style>

<!-- js -->
<script type="text/javascript" src="https://www.imagica-imageworks.co.jp/common/js/jquery.browser.js"></script>
<script type="text/javascript" src="https://www.imagica-imageworks.co.jp/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.imagica-imageworks.co.jp/common/js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="https://www.imagica-imageworks.co.jp/common/js/jquery.dualSlider.0.3.js"></script>
<script type="text/javascript" src="https://www.imagica-imageworks.co.jp/common/js/default.js"></script>
<script type="text/javascript" src="https://www.imagica-imageworks.co.jp/common/js/jquery.js"></script>
<script type="text/javascript" src="https://www.imagica-imageworks.co.jp/common/js/smartRollover.js"></script>
<script type="text/javascript" src="https://www.imagica-imageworks.co.jp/common/js/heightline.js"></script>
<script type="text/javascript" src="https://www.imagica-imageworks.co.jp/common/js/yuga.js"></script>
<!--<script type="text/javascript" src="https://www.imagica-imageworks.co.jp/common/js/linkicon.js"></script>-->
<script type="text/javascript" src="https://www.imagica-imageworks.co.jp/common/js/openwin.js"></script>
<script type="text/javascript" src="https://www.imagica-imageworks.co.jp/common/js/jquery-latest.js"></script>
<script type="text/javascript">
<!--
/**
 * 
 * 対象：SSLを使うページでSSL以外をhttp://にする
 * 使用方法：ページ読込みイベントで実行する。
 */
function setHttpURL(){
var e1=document.getElementsByTagName('a');
var i=e1.length;
while (--i>=0) {
page = e1[i].getAttribute('href');
// 例外ページを追加
//if(page != "bbb.html"){
// 例外ページが複数ある場合
//if(!(page == "bbb.html" || page == "aaa.html" )){
e1[i].setAttribute('href', "http://www.imagica-imageworks.co.jp" + page);
//}
}
}

/**
 * ページ読込み完了時のラジオボタン確認
 */
function check_radio(){
if(document.getElementById('radio1').checked){
//alert('check1');
document.getElementById('conformBtn').disabled = false;
}else if(document.getElementById('radio2').checked){
//alert('check2');
document.getElementById('conformBtn').disabled = true;
}else{
//alert('nil');
}
}

-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4562638-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="" onload="setHttpURL();check_radio();" onunload="">

<!-- コンテナー開始 -->
<div id="container">

<!-- ヘッダー開始 -->
<div id="head">


   <p id="logo"><a href="/index.html"><img src="/common/images/img_logo.gif" alt="IMAGICA IMAGEWORKS" width="234" height="34" /></a></p>

<ul id="gNavi">
<li id="gNavi01"><a href="/company/"><img src="/common/images/navi_company_off.gif" alt="Company" width="99" height="34" /></a></li>
<li id="gNavi02"><a href="/services/"><img src="/common/images/navi_services_off.gif" alt="Services" width="99" height="34" /></a></li>
<li id="gNavi03"><a href="/works/"><img src="/common/images/navi_works_off.gif" alt="Works" width="99" height="34" /></a></li>
<li id="gNavi04"><a href="/contact/"><img src="/common/images/navi_contact_off.gif" alt="Contact" width="99" height="34" /></a></li>
</ul>
</div>
<!-- ヘッダー終了 -->

<ul id="topicpath">
<li><a href="/index.html">Home</a></li>
<li><a href="/contact/">Contact</a></li>
<li>お問い合わせ</li>
</ul>

<h1><img src="/common/images/ttl_contact.gif" alt="Site Map" width="950" height="27" /></h1>

<!-- コンテンツ開始 -->
<div id="cont">

<!-- プライマリー開始 -->
<div id="primary" style="min-height:600px;">

<!-- お問い合わせ開始 -->
<div id="contact">
<form method="post" action="sendmail.php">
<div id="policyPopup">
<p class="agreement"><a class="linkTxt" href="javascript:;" onclick="openWinPolicy('popup_policy.html');"><strong>プライバシー・ステートメントの確認</strong></a></p>
<p class="agreement">
<label><input type="radio" name="a" id="radio1" onclick="document.getElementById('conformBtn').disabled=false" />同意する</label>
<label><input type="radio" name="a" id="radio2" onclick="document.getElementById('conformBtn').disabled=true" checked="checked" />同意しない</label><br />
</p>
</div>

<dl id="formDl">
<dt>お問い合わせの種類：<span>※必須</span></dt>
<dd>
<select id="category" name="category">
<option label="選択してください。"></option>
<option>Web案件</option>
<option>映像案件</option>
<option>モバイル案件</option>
<!--<option>リクルート</option>-->
<option>その他</option>
</select>
</dd>

<dt>氏名：</dt>
<dd><input class="txtBox" type="text" size="80" id="shimei" name="shimei" /></dd>

<dt>会社名：</dt>
<dd><input class="txtBox" type="text" size="80" id="company" name="company" /></dd>

<dt>ご返信先メールアドレス：<span>※必須</span></dt>
<dd><input class="txtBox" type="text" size="80" id="mail" name="mail" /></dd>

<dt>お問い合わせ内容：<span>※必須</span></dt>
<dd><label><textarea name="inquiry" id="inquiry" cols="60" rows="7"></textarea></label></dd>
</dl>

<p class="txtalignCenter"><input type="submit" value="確認画面へ" id="conformBtn" disabled="disabled" /></p>
</form>

</div>
<!-- お問い合わせ終了 -->

</div>
<!-- プライマリー終了 -->

<!-- セカンダリー開始 -->
<div id="secondary">
<!-- ロカールナビ開始 -->
<ul id="localNavi">
<li><a href="/contact/" class="current">メールでのお問合せ</a></li>
<li><a href="/contact/tel.html">お電話でのお問合せ</a></li>
</ul>
<!-- ロカールナビ終了 -->
</div>
<!-- セカンダリー終了 -->
</div>
<!-- コンテンツ終了 -->
</div>
<!-- コンテナー終了 -->

<!-- フッター開始 -->
<div id="foot">
<div id="footInner">
<ul>
<li><a href="/company/access.html"><img src="/common/images/btn_access_off.gif" alt="Access" width="112" height="17" /></a></li>
<li><a href="/sitemap.html"><img src="/common/images/btn_sitemap_off.gif" alt="SiteMap" width="112" height="17" /></a></li>
<li><a href="/privacypolicy.html"><img src="/common/images/btn_policy_off.gif" alt="Privacy Policy" width="112" height="17" /></a></li>
</ul>
<p id="btnPageTop"><a href="#head"><img src="/common/images/btn_pagetop_off.gif" alt="Top" width="91" height="26" /></a></p>
<p id="footLogo"><img src="/common/images/img_logo_foot.gif" alt="IMAGICA IMAGEWORKS" width="178" height="19" /></p>
<address>〒141-0022　東京都品川区東五反田2-20-4 NOF高輪ビル3F　&copy;IMAGICA Imageworks, Inc. All Rights Reserved.</address>
</div>
</div>
<!-- フッター終了 -->

</body>
</html>
